# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyText
  img_url: MyString
  price: 9.99
  date_published: 2014-10-05

two:
  title: MyString
  description: MyText
  img_url: MyString
  price: 9.99
  date_published: 2014-10-05
